MEDIUM (100) [7 / 3]
- 29
- 31
- 35

MEDIUM (100) [8 / 1]
- 59
- 48
- 52


MEDIUM BEST 8 - 1

400 Small Grid:
Average Score: 168.785
Scores:        499.0, 483.0, -519.0, 493.0, -507.0, 500.0, -508.0, -507.0, 500.0, -515.0, 492.0, 493.0, 491.0, 498.0, 493.0, -521.0, -507.0, 503.0, 489.0, 502.0, 490.0, -511.0, -503.0, 492.0, -517.0, 499.0, 500.0, 481.0, -519.0, 501.0, -516.0, 501.0, -515.0, -507.0, -520.0, 494.0, 501.0, 476.0, 502.0, -504.0, 505.0, 491.0, 491.0, 496.0, 498.0, 494.0, -504.0, -519.0, 475.0, 474.0, 501.0, 493.0, -509.0, 490.0, 483.0, 490.0, -512.0, 500.0, -513.0, -513.0, 501.0, -503.0, -508.0, 490.0, 479.0, 505.0, 481.0, 492.0, 501.0, 488.0, -517.0, -511.0, 499.0, -514.0, 494.0, 491.0, 480.0, 494.0, -506.0, -521.0, 501.0, 492.0, -513.0, 477.0, -515.0, 491.0, 480.0, 498.0, -513.0, -512.0, 499.0, 491.0, 491.0, -549.0, 501.0, 492.0, 500.0, 477.0, 501.0, 498.0, 498.0, -504.0, 499.0, 488.0, 490.0, 498.0, 489.0, 476.0, 498.0, 500.0, 494.0, 500.0, 499.0, 494.0, 497.0, 500.0, -507.0, 501.0, -527.0, -524.0, -504.0, 493.0, 491.0, 493.0, -532.0, 478.0, 500.0, -541.0, 494.0, 504.0, 500.0, 504.0, -522.0, 484.0, -580.0, -513.0, -509.0, 491.0, 503.0, -517.0, 455.0, 504.0, 487.0, 503.0, 501.0, -513.0, 471.0, 481.0, -519.0, 493.0, -503.0, 479.0, -504.0, -516.0, 493.0, 476.0, 498.0, 493.0, 497.0, -533.0, 502.0, 488.0, 505.0, -520.0, 497.0, 497.0, -504.0, -536.0, 500.0, 503.0, -518.0, 499.0, -509.0, -511.0, 500.0, 501.0, 492.0, -529.0, 495.0, 490.0, 477.0, 491.0, -512.0, 492.0, 481.0, -515.0, -518.0, 493.0, 462.0, -534.0, 492.0, 492.0, -517.0, 492.0, 482.0, 489.0, 477.0, 490.0, -519.0, 498.0, 498.0, 495.0, 491.0, -519.0, 490.0, 491.0, -506.0, -525.0, 455.0, 499.0, 504.0, 497.0, 499.0, -525.0, -513.0, -584.0, 505.0, 502.0, 501.0, 492.0, 501.0, -518.0, 502.0, 476.0, 502.0, 492.0, 500.0, 495.0, -509.0, 503.0, 501.0, 483.0, -516.0, 490.0, -568.0, 481.0, -551.0, 468.0, 500.0, 501.0, 493.0, 500.0, 461.0, 490.0, 473.0, -517.0, 480.0, 489.0, 478.0, 492.0, 496.0, -529.0, 489.0, -504.0, -529.0, -539.0, 480.0, 500.0, -512.0, 503.0, 498.0, 492.0, 492.0, 503.0, -509.0, -523.0, 500.0, -512.0, -549.0, 491.0, -517.0, 490.0, 491.0, 491.0, 488.0, 502.0, 492.0, 495.0, 440.0, 489.0, -507.0, -521.0, -513.0, 496.0, 443.0, 489.0, 501.0, 501.0, 492.0, -628.0, 490.0, -524.0, -546.0, -521.0, 489.0, -522.0, 491.0, 500.0, 490.0, -507.0, 501.0, 492.0, 504.0, 480.0, -504.0, 491.0, 491.0, 499.0, -518.0, 505.0, 492.0, -520.0, 501.0, -517.0, -525.0, 501.0, 504.0, -509.0, -520.0, -507.0, 476.0, 500.0, -515.0, 501.0, 483.0, -532.0, -511.0, 483.0, -514.0, 502.0, 490.0, 504.0, 489.0, -504.0, 490.0, 505.0, -529.0, 488.0, -515.0, 497.0, -503.0, 495.0, 504.0, 491.0, 501.0, 492.0, 489.0, 488.0, -536.0, 488.0, 492.0, -517.0, 502.0, -510.0, 500.0, 473.0, 496.0, 480.0, 504.0, 502.0, -513.0, 477.0, 476.0, 499.0, 478.0, 500.0, 501.0, 492.0, 493.0, 497.0, -535.0, 497.0, -536.0, 491.0, -510.0, -503.0, 501.0, -504.0, 473.0, 497.0, 503.0, 490.0, 471.0, 490.0, 490.0, -507.0, -509.0, -508.0, 499.0, -504.0, 493.0, -512.0, 492.0, 503.0, 491.0, -507.0, -523.0, 472.0, 503.0, 501.0
Win Rate:      272/400 (0.68)
Record:        Win, Win, Loss, Win, Loss, Win, Loss, Loss, Win, Loss, Win, Win, Win, Win, Win, Loss, Loss, Win, Win, Win, Win, Loss, Loss, Win, Loss, Win, Win, Win, Loss, Win, Loss, Win, Loss, Loss, Loss, Win, Win, Win, Win, Loss, Win, Win, Win, Win, Win, Win, Loss, Loss, Win, Win, Win, Win, Loss, Win, Win, Win, Loss, Win, Loss, Loss, Win, Loss, Loss, Win, Win, Win, Win, Win, Win, Win, Loss, Loss, Win, Loss, Win, Win, Win, Win, Loss, Loss, Win, Win, Loss, Win, Loss, Win, Win, Win, Loss, Loss, Win, Win, Win, Loss, Win, Win, Win, Win, Win, Win, Win, Loss, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Loss, Win, Loss, Loss, Loss, Win, Win, Win, Loss, Win, Win, Loss, Win, Win, Win, Win, Loss, Win, Loss, Loss, Loss, Win, Win, Loss, Win, Win, Win, Win, Win, Loss, Win, Win, Loss, Win, Loss, Win, Loss, Loss, Win, Win, Win, Win, Win, Loss, Win, Win, Win, Loss, Win, Win, Loss, Loss, Win, Win, Loss, Win, Loss, Loss, Win, Win, Win, Loss, Win, Win, Win, Win, Loss, Win, Win, Loss, Loss, Win, Win, Loss, Win, Win, Loss, Win, Win, Win, Win, Win, Loss, Win, Win, Win, Win, Loss, Win, Win, Loss, Loss, Win, Win, Win, Win, Win, Loss, Loss, Loss, Win, Win, Win, Win, Win, Loss, Win, Win, Win, Win, Win, Win, Loss, Win, Win, Win, Loss, Win, Loss, Win, Loss, Win, Win, Win, Win, Win, Win, Win, Win, Loss, Win, Win, Win, Win, Win, Loss, Win, Loss, Loss, Loss, Win, Win, Loss, Win, Win, Win, Win, Win, Loss, Loss, Win, Loss, Loss, Win, Loss, Win, Win, Win, Win, Win, Win, Win, Win, Win, Loss, Loss, Loss, Win, Win, Win, Win, Win, Win, Loss, Win, Loss, Loss, Loss, Win, Loss, Win, Win, Win, Loss, Win, Win, Win, Win, Loss, Win, Win, Win, Loss, Win, Win, Loss, Win, Loss, Loss, Win, Win, Loss, Loss, Loss, Win, Win, Loss, Win, Win, Loss, Loss, Win, Loss, Win, Win, Win, Win, Loss, Win, Win, Loss, Win, Loss, Win, Loss, Win, Win, Win, Win, Win, Win, Win, Loss, Win, Win, Loss, Win, Loss, Win, Win, Win, Win, Win, Win, Loss, Win, Win, Win, Win, Win, Win, Win, Win, Win, Loss, Win, Loss, Win, Loss, Loss, Win, Loss, Win, Win, Win, Win, Win, Win, Win, Loss, Loss, Loss, Win, Loss, Win, Loss, Win, Win, Win, Loss, Loss, Win, Win, Win

200 Medium Grid:
Average Score: 574.475
Scores:        -289.0, 1166.0, 1319.0, 1241.0, 1249.0, 48.0, 1374.0, 1476.0, 620.0, 994.0, 1137.0, 1215.0, 1119.0, 1108.0, 304.0, 1217.0, 480.0, 4.0, 30.0, 92.0, -173.0, 248.0, -111.0, 512.0, 2.0, 342.0, -73.0, -311.0, 19.0, 1392.0, -326.0, 1363.0, 96.0, 1221.0, -195.0, 192.0, 1248.0, 164.0, -351.0, 301.0, -342.0, 1145.0, 237.0, 1390.0, -181.0, 1369.0, -380.0, 1360.0, 209.0, 1200.0, 38.0, 1072.0, 185.0, -348.0, 161.0, -30.0, -344.0, -377.0, 1069.0, 279.0, 261.0, 1329.0, -8.0, -274.0, 1140.0, 1134.0, 94.0, -15.0, 1158.0, 73.0, 1111.0, 270.0, 110.0, 1198.0, 1197.0, 1198.0, 303.0, 34.0, 1405.0, 1199.0, 1312.0, -150.0, 1267.0, 1401.0, 288.0, 1335.0, 1209.0, -37.0, 1357.0, 1248.0, 1110.0, 1235.0, 1570.0, 60.0, 1031.0, -10.0, 1277.0, 86.0, 1336.0, 72.0, 144.0, -422.0, 1197.0, 1276.0, -83.0, 249.0, 1198.0, 1170.0, 62.0, -18.0, 1100.0, 466.0, 1250.0, 301.0, 1429.0, 1162.0, 352.0, -409.0, -65.0, 1452.0, 1401.0, 4.0, -8.0, -352.0, 1479.0, 1331.0, 1411.0, -59.0, -1.0, 284.0, 1129.0, 124.0, 1353.0, 43.0, 1189.0, 81.0, -172.0, -61.0, -327.0, -412.0, 1162.0, 1422.0, -322.0, 1204.0, 1526.0, -56.0, 1246.0, 111.0, -320.0, -33.0, 1225.0, 62.0, 72.0, 1329.0, 1277.0, 330.0, 1263.0, 31.0, 1193.0, 1176.0, 267.0, 1356.0, 308.0, 155.0, 1363.0, 1254.0, 1448.0, -238.0, 1370.0, -312.0, -127.0, 1163.0, 99.0, 1376.0, -14.0, -100.0, 1021.0, 1180.0, 486.0, 38.0, 1358.0, 191.0, 1335.0, -367.0, 1431.0, 1107.0, 1218.0, -86.0, -363.0, 1168.0, 1640.0, 1188.0, 28.0, 12.0, -310.0, -63.0, -86.0, -315.0, 323.0, 157.0
Win Rate:      90/200 (0.45)
Record:        Loss, Win, Win, Win, Win, Loss, Win, Win, Loss, Win, Win, Win, Win, Win, Loss, Win, Loss, Loss, Loss, Loss, Loss, Loss, Loss, Loss, Loss, Loss, Loss, Loss, Loss, Win, Loss, Win, Loss, Win, Loss, Loss, Win, Loss, Loss, Loss, Loss, Win, Loss, Win, Loss, Win, Loss, Win, Loss, Win, Loss, Win, Loss, Loss, Loss, Loss, Loss, Loss, Win, Loss, Loss, Win, Loss, Loss, Win, Win, Loss, Loss, Win, Loss, Win, Loss, Loss, Win, Win, Win, Loss, Loss, Win, Win, Win, Loss, Win, Win, Loss, Win, Win, Loss, Win, Win, Win, Win, Win, Loss, Win, Loss, Win, Loss, Win, Loss, Loss, Loss, Win, Win, Loss, Loss, Win, Win, Loss, Loss, Win, Loss, Win, Loss, Win, Win, Loss, Loss, Loss, Win, Win, Loss, Loss, Loss, Win, Win, Win, Loss, Loss, Loss, Win, Loss, Win, Loss, Win, Loss, Loss, Loss, Loss, Loss, Win, Win, Loss, Win, Win, Loss, Win, Loss, Loss, Loss, Win, Loss, Loss, Win, Win, Loss, Win, Loss, Win, Win, Loss, Win, Loss, Loss, Win, Win, Win, Loss, Win, Loss, Loss, Win, Loss, Win, Loss, Loss, Win, Win, Loss, Loss, Win, Loss, Win, Loss, Win, Win, Win, Loss, Loss, Win, Win, Win, Loss, Loss, Loss, Loss, Loss, Loss, Loss, Loss